{
  "name": "@zkladder/zkladder-contracts",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/contracts",
    "index.js",
    "index.d.ts",
    "abi.json"
  ],
  "scripts": {
    "build": "npx tsc && npm run build-contracts",
    "build-contracts": "npx hardhat export-abi",
    "lint": "eslint . --ext .js && npx solhint contracts/**/*.sol",
    "node": "npx hardhat node",
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZKLadder/zkladder-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZKLadder/zkladder-contracts/issues"
  },
  "homepage": "https://github.com/ZKLadder/zkladder-contracts#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.7",
    "hardhat": "^2.9.6",
    "hardhat-gas-reporter": "^1.0.8",
    "minimist": "^1.2.6",
    "solhint": "^3.3.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
